<?php
 
return [ 
 	'site_title'=>'Tapkira.az-Арендуйте нужное, сдавайте ненужное',
	'rent_type' => array('0'=>'Сдам в аренду','1'=>'Беру в аренду'),
	'item_rent_type'=> array(0=>'Сдам в аренду',1=>' Беру в аренду'),
	'priority_person' => array('1' => 'Для всех', '2' => 'Для семьи','3' => 'Для студентов'),
	'payment_period_type' =>array('1' => 'Помесячно', '2' => 'Посуточно', '3' => 'Понедельно',  '4' => 'Почасовой'),
	'payment_period_type_real_estate' =>array('1' => 'Помесячно', '2' => 'Посуточно', '3' => 'Понедельно',  '4' => 'Почасовой'),
	'array_real' => array('1' => 'Новостройка', '2' => 'Вторичка','3'=>'Частное постройка'),
	'real_room_numbers' =>  array('1' => '1 комната', '2' => '2 комната', '3' => '3 комната', '4' => '4 комната','5' => '5 комната', '6' => '6 комната','7' => '7 комната', '8' => '8 комната','9' => '9 комната', '10' => '10 комната'),
	'item_condition'=>array('0'=>'Старое','1'=>'Новое'),
	'service_type' => array('0'=>'Предоставляю услугу','1'=>'Предлагаю услугу'),
	'active'=>array('0'=>'Ожидание подтверждения','1'=>'Активный','2'=>'Не активен'),
	'account'=>'Мой аккаунт',
	'homepage'=>'ГЛАВНАЯ',
	'real_estate'=>'НЕДВИЖИМОСТЬ',
	'real_estate_description'=>'В разделе недвижимости вы можете ознакомиться арендой различной недвижимости.',
	'items'=>'ВЕЩИ',
	'items_description'=>'В разделе аренда вещей вы можете ознакомиться арендой различных принадлежностей.',
	'services'=>'УСЛУГИ',
	'services_description'=>'В разделе услуги  вы можете ознакомиться разными услугами',
	'contact'=>'КОНТАКТЫ',
	'add_post'=>'ПОДАТЬ ОБЪЯВЛЕНИЕ',
	'sign_out'=>'Выход',
	'login'=>'ВХОД',
	'register'=>'РЕГИСТРАЦИЯ',
	'real_estate_rent'=>'АРЕНДА НЕДВИЖИМОСТИ',
	'item_rent'=>'АРЕНДА ВЕЩЕЙ',
	'service_rent'=>'УСЛУГИ',
	'enter_real_estate_info'=>'ВВЕДИТЕ ДАННЫЕ ПО НЕДВИЖИМОСТИ',
	'enter_item_info'=>'ВВЕДИТЕ ДАННЫЕ ПО АРЕНДУ ВЕЩЕЙ',
	'enter_service_info'=>'ВВЕДИТЕ ДАННЫЕ ПО ОКАЗАНИЮ УСЛУГ',
	'category'=>'КАТЕГОРИЯ',
	'sub_category'=>'ПОДКАТЕГОРИЯ',
	'post_type'=>'Вид объявления',
	'min_price'=>'Минимальная цена',
	'max_price'=>'Максимальная цена',
	'city'=>'Город',
	'rent_period'=>'Период аренды',
	'search_real_estate'=>'ПОИСК НЕДВИЖИМОСТИ',
	'search_item'=>'ПОИСК ВЕЩЕЙ',
	'search_service'=>'ПОИСК УСЛУГ',
	'in_city'=>'В городе :city',
	'more'=>'Подробно',
	'daily_statistics'=>'Ежедневная статистика',
	'today_published_real_estate_number'=>'Объявления по аренду недвижимости за день',
	'today_published_item_number'=>'Объявления по аренду вещей за день',
	'today_published_service_number'=>'Объявления по услуг за день',
	'any_rent_type'=>'Любые виды объявлений',
	'any_city'=>'Любой город',
	'any_rent_period'=>'Любой период аренды',
	'post_id'=>'№ обьевления',
	'item_category'=>'Категория вещей',
	'item_sub_category'=>'Подкатегория',
	'item_condition_label'=>'Состояние',
	'item_rent_type_label'=>'Тип аренды',
	'item_rent_period_label'=>'Период аренды',
	'updated_at'=>'Обновлено',
	'created_at'=>'Добавлено',
	'about_item'=>'Описание',
	'comments'=>'Комментарии',
	'contact_details'=>'Контактные данные',
	'non_active_post'=>'Этот объявление не существует или срок истек.',
	'click_expand_image'=>'Кликните, чтобы увеличить фото',
	'view_all'=>'Посмотреть на все',
	'search'=>'ПОИСК',
	'not_found_in_category'=>'<strong>Ошибка!</strong> Не найдено никаких объявлений в этом категории.',
	'sot'=>'СОТ',
	'm2'=>'M²',
	'about_real_estate'=>'Описание',
	'real_estate_category'=>'Категория недвижимости',
	'room_numbers_label'=>'Количество комнат',
	'any_room_numbers'=>'Любое количество комнат',
	'area_label'=>'Площадь',
	'for_who_label'=>'Для',
	'any_for_who'=>'Выбрать все',
	'real_estate_rent_type'=>'Тип аренды',
	'any_real_estate_rent_type'=>'Любой тип аренды',
	'real_estate_rent_period'=>'Период аренды',
	'any_real_estate_rent_period'=>'Всё',
	'look_map'=>'Посмотреть на карте',
	'address'=>'Адрес',
	'real_estate_rent_type_label'=>'Вид объявления',
	'real_estate_condition_label'=>'Состояние',
	'any_real_estate_condition'=>'Все типы',
	'about_service'=>'Описание',
	'service_category'=>'Категория услуг',
	'service_sub_category'=>'Подкатегория',
	'service_rent_type'=>'Тип услуг',
	'service_name'=>'Имя услуги',
	'service_name_placeholder'=>'Добавьте имя услуги',
	'any_service_type'=>'Любые виды услуг',
	'contact_us'=>'Свяжитесь с нами',
	'send_us_message'=>'Отправить нам сообщение',
	'email_subject'=>['Предложения','Замечания', 'Жалобы', 'Другое'],
	'send'=>'ОТПРАВИТЬ',
	'name_placeholder'=>'Имя',
	'email_placeholder'=>'Email адрес',
	'message_placeholder'=>'Сообщение',
	'main_categories'=>[1=>'Недвижимость',2=>'Вещи',3=>'Услуги'],
	'save_post'=>'Добавить',
	'rules'=>'<h4>Правила подачи объявлений на сайте</h4>
<p>Для  обеспечение равного условия для всех пользователей сайта,перед подачей объявления  каждый пользователь обязан ознакомиться с правилами Тapkira.az. </p>
<p><br />
  <strong>Общие правила:</strong></p>
<ul type="disc">
  <li>Каждое Объявление должно быть размещено в подходящей категории .</li>
  <li>заново публикация повторных объявлений запрещено до истечение срока (       30 дней ). Для этого заново надо обратится к админу </li>
  <li>объявления по аренду запрещенных       продуктов и услуг запрещено. </li>
  <li>Руководство сайта не несет ответственности за нанесение       ущерба арендованного имущества.</li>
</ul>
<p><strong>Заголовок и текст  объявления</strong></p>
<ul type="disc">
  <li>Заголовок и  описание товара должны быть составлены на русском языке, транслитерация –       написание русских слов латинскими буквами – запрещается;</li>
  <li>В заголовке       должно быть только название        характеризующие объявлению, ;</li>
  <li>Запрещено       указание контактной информации на фото или в описании;</li>
  <li>В объявлении не       должно быть содержания, не соответствующего правилах Tapkira.Az (эротика,       нецензурные выражения и т.д);</li>
  <li>использование ссылок на другие сайты Запрещено.</li>
  <li>заполнение объявления       большими буквами (с включенным &quot;Caps Lock&quot;-) Запрещено</li>
</ul>
<p><strong>Цена</strong></p>
<ul type="disc">
  <li>Показывайте       только цену которые соответствует к объявлению <strong> </strong></li>
  <li>Задайте конкурентоспособную       цену, только тогда к этому объявлению уделяться больше внимания </li>
</ul>
<p><strong>Контакты</strong></p>
<ul type="disc">
  <li>Имя, указанное в объявлении, должно соответствовать       действительности;</li>
  <li>Запрещено указывать номер телефона,       электронный адрес или другие контактные данные другого лица.</li>
</ul>
<p>Если ваше объявление или профиль заблокировано  админом, это значит, что вы нарушили правила сайта. Ознакомиться с наиболее  распространенными причинами блокировки можно здесь, Вы можете также можете  обратиться к админу.</p>
Если вы считаете, что  блокировка произошла по ошибке, свяжитесь со по телефону <strong>'.Config::get('custom.contact_phone').'</strong> (пн. - пт. с  10 до 20 часов по Бакинскому времени) или по e-mail  <b>'.Html::mailto("info@tapkira.az").'</b>',
	'image_empty'=>'Поля \"Картины\" обязательно для заполнения ',
	'welcome_user'=>':username,  Добро Пожаловать!',
	'my_ads'=>'Мои объявления',
	'profile'=>'Мой Профиль',
	'all_my_ads'=>'Всё объявления',
	'personal_info'=>'Личные информации',
	'success_message_user_info_save'=>'Изменения сохранено',
	'your_fullname'=>'Полное имя',
	'your_fullname_placeholder'=>'Имя и Фамилия',
	'your_phone'=>'Номер телефона',
	'your_email'=>'Ваш email',
	'your_email_placeholder'=>'Напишите ваш email',
	'save'=>'СОХРАНИТЬ',
	'change_password'=>'Изменить пароль',
	'error_password_no_match_db'=>'Неверный пароль',
	'old_password'=>'Старый пароль',
	'new_password'=>'Новый пароль',
	'new_password_repeat'=>'Повторить ввод нового пароля',
	'select_picker_item_category'=>'Выберите категорию…',
	'select_picker_real_estate_category'=>'Выберите категорию…',
	'post_name'=>'Заголовок объявления',
	'post_name_placeholder'=>'Введите заголовок объявления',
	'image'=>'Картины',
	'price'=>'Цена',
	'item_price_placeholder'=>'Введите цену',
	'is_new'=>'Новый?',
	'item_description'=>'Содержание',
	'item_description_placeholder'=>'Подробно',
	'real_estate_description_placeholder'=>'Подробно',
	'real_estate_description_label'=>'Содержание',
	'contact_phone'=>'Контактные номера',
	'contact_phone_placeholder'=>'Введите контакты',
	'real_estate_price_placeholder'=>'Цена',
	'real_estate_area_placeholder'=>'Площадь недвижимости',
	'address_placeholder'=>'Адрес',
	'no_post_own_at_all'=>'Нет объявлений',
	'see'=>'Посмотреть',
	'delete'=>'Удалить',
	'load'=>'ЗАГРУЗИТЬ...',
	'no_post_own_in_this_category'=>'Не найдено никаких объявлений в этом категории.',
	'read_carefully'=>'Внимание',
	'delete_description'=>'<p>Вы собираетесь удалить объявление. Восстановление невозможно.</p>
                    <p>Вы уверены, что хотите удалить?</p>',
    'yes'=>'Да',
    'no'=>'Нет',
    'service_price_placeholder'=>'Введите цену',
    'services_description_placeholder'=>'Подробно',
    'services_description_label'=>'Содержание',
    'thank_you_message'=>'<h3>УВАЖАЕМЫЙ(АЯ), <u>:user</u> , СПАСИБО!</h3>',
    'your_post_accepted'=>'Ваше объявление принято!',
    'note_info'=>' Сохраните категорию (:category) и номер (:post_id) объявления. Важно обращаться по этим данным.',
    'need_help'=>'Вы нуждаетесь в помощи?',
    'wanna_apply'=>'У вас есть обращение по поводу объявлении?',
    'post_deleted'=>'Ваше объявление удалено!',
    'restore_my_password'=>'Восстановить пароль',
    'registered_email'=>'Зарегистрированный адрес электронной почты',
    'sendto_registered_email'=>'Отправить инструкцию по восстановлению пароля на электронную почту',
    'password_restore_rules'=>'<h4>Уважаемый пользователь</h4>
<p> Если вы забыли свой пароль используя эту форму можете заказать новый пароль. на зарегистрированный адрес электронной почты будет отправлено ссылка для нового пароля</p>
<p> Используя эту ссылку можете  восстановить ваш пароль.</p>
<p>На ваши вопросы и запросы  связанные с восстановлением пароля можете обратится по адресу 
 <b>'.Html::mailto("info@tapkira.az").'</b> или можете позвонить по номеру <b>'.Config::get('custom.contact_phone').'</b></p>',
	'email'=>'Email адрес',
	'enter_new_password'=>'Введите новый пароль',
	'update_password'=>'Обновить пароль ',
	'account_login'=>'Вход',
	'password'=> 'Пароль',
 	'remember_me'=>'Запомнить!',
 	'forget_password'=>'Забыли пароль?',
 	'facebook_login'=>'ВХОД ЧЕРЕЗ FACEBOOK',
 	'login_rules'=>' <h4>Уважаемый пользователь,</h4>
                <p>Вы должны войти в систему, чтобы воспользоваться всеми услугами.</p>
<p> Пожалуйста, введите адрес электронной почты и пароль, которые вы получили при регистрации</p>
<p>Пожалуйста, напишите нам по адресу  <b>'.Html::mailto("info@tapkira.az").'</b> или на контактный номер <b>'.Config::get('custom.contact_phone').'</b> по вопросам или обращениям связанные личном кабинетом и регистрации.</p>',
'password_repeat'=>'Повторите пароль',
'register_rules'=>'<h4>Уважаемый пользователь , </h4>
<p>Для регистрации Tapkira.az пожалуйста заполните соответствующую информацию на левом части страницы.</p>
<p> После регистрации вы можете использовать ваш email и пароль чтобы войти в систему. По любым вопросам связанном регистрацией и личном кабинетом свяжитесь по адресу <b>'.Html::mailto("info@tapkira.az").'</b> или по телефону  <b>'.Config::get('custom.contact_phone').'</b></p>',
'new_post'=>'Новое объявление',
'about'=>'<h3>О проекте</h3>
				 Проект tapkira.az создано с целю для распоряжение всем пользователем объявлений связанные с арендой.
<br><br>
Используя сайт, любой желающий может взят в аренду  всё от одежды и мебели, до электроники и автомобилей или запросит арендовать их.
<br><br>
Объявления на tapkira.az размещают в основном частные лица, однако сайт также представляет интерес для индивидуальных предпринимателей, поэтому на tapkira.az можно арендовать не только использованные товары, но и совершенно новые товары.',
'about_project'=>'О проекте',
    'send_success_message'=>'<strong>Внимание!</strong> Ваше сообщение было отправлено успешно. В ближайшее время с вами свяжутся. Благодарим за внимание.',
        



];
